Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 62.21      0.59     0.59 57251606     0.00     0.00  string_knr_hash
 36.90      0.94     0.35    16992     0.02     0.05  ioopm_hash_table_any
  1.05      0.95     0.01    33984     0.00     0.00  find_previous_entry_for_key
  0.00      0.95     0.00    33984     0.00     0.00  reform_key
  0.00      0.95     0.00    16992     0.00     0.05  ioopm_hash_table_has_key
  0.00      0.95     0.00    16992     0.00     0.00  ioopm_hash_table_insert
  0.00      0.95     0.00    16992     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.95     0.00    16992     0.00     0.06  process_word
  0.00      0.95     0.00     4386     0.00     0.00  entry_create
  0.00      0.95     0.00     4370     0.00     0.00  link_create
  0.00      0.95     0.00     4369     0.00     0.00  ioopm_iterator_has_next
  0.00      0.95     0.00     4369     0.00     0.00  ioopm_iterator_next
  0.00      0.95     0.00     4369     0.00     0.00  ioopm_linked_list_append
  0.00      0.95     0.00       17     0.00     0.00  entry_destroy
  0.00      0.95     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.95     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.95     0.00        1     0.00     0.00  ioopm_hash_table_keys
  0.00      0.95     0.00        1     0.00     0.00  ioopm_hash_table_size
  0.00      0.95     0.00        1     0.00     0.00  ioopm_iterator_destroy
  0.00      0.95     0.00        1     0.00     0.00  ioopm_linked_list_create
  0.00      0.95     0.00        1     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.95     0.00        1     0.00     0.00  ioopm_list_iterator
  0.00      0.95     0.00        1     0.00     0.00  links_destroy
  0.00      0.95     0.00        1     0.00   944.89  process_file
  0.00      0.95     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.05% of 0.95 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.95                 main [1]
                0.00    0.94       1/1           process_file [3]
                0.00    0.01    4369/16992       ioopm_hash_table_lookup [8]
                0.00    0.00    4369/4369        ioopm_iterator_next [14]
                0.00    0.00       1/1           ioopm_hash_table_create [17]
                0.00    0.00       1/1           ioopm_hash_table_keys [19]
                0.00    0.00       1/1           ioopm_hash_table_size [20]
                0.00    0.00       1/1           ioopm_list_iterator [24]
                0.00    0.00       1/1           sort_keys [26]
                0.00    0.00       1/1           ioopm_iterator_destroy [21]
                0.00    0.00       1/1           ioopm_linked_list_destroy [23]
                0.00    0.00       1/1           ioopm_hash_table_destroy [18]
-----------------------------------------------
                0.00    0.94   16992/16992       process_file [3]
[2]     99.3    0.00    0.94   16992         process_word [2]
                0.00    0.90   16992/16992       ioopm_hash_table_has_key [5]
                0.00    0.03   16992/16992       ioopm_hash_table_insert [9]
                0.00    0.02   12623/16992       ioopm_hash_table_lookup [8]
-----------------------------------------------
                0.00    0.94       1/1           main [1]
[3]     99.3    0.00    0.94       1         process_file [3]
                0.00    0.94   16992/16992       process_word [2]
-----------------------------------------------
                             26602804             ioopm_hash_table_any [4]
                0.35    0.55   16992/16992       ioopm_hash_table_has_key [5]
[4]     94.6    0.35    0.55   16992+26602804 ioopm_hash_table_any [4]
                0.55    0.00 53205608/57251606     string_knr_hash [6]
                             26602804             ioopm_hash_table_any [4]
-----------------------------------------------
                0.00    0.90   16992/16992       process_word [2]
[5]     94.6    0.00    0.90   16992         ioopm_hash_table_has_key [5]
                0.35    0.55   16992/16992       ioopm_hash_table_any [4]
-----------------------------------------------
                0.00    0.00   33772/57251606     ioopm_hash_table_insert [9]
                0.00    0.00   33984/57251606     ioopm_hash_table_lookup [8]
                0.00    0.00   67968/57251606     reform_key [10]
                0.04    0.00 3910274/57251606     find_previous_entry_for_key [7]
                0.55    0.00 53205608/57251606     ioopm_hash_table_any [4]
[6]     62.1    0.59    0.00 57251606         string_knr_hash [6]
-----------------------------------------------
                0.01    0.02   16992/33984       ioopm_hash_table_insert [9]
                0.01    0.02   16992/33984       ioopm_hash_table_lookup [8]
[7]      5.3    0.01    0.04   33984         find_previous_entry_for_key [7]
                0.04    0.00 3910274/57251606     string_knr_hash [6]
-----------------------------------------------
                0.00    0.01    4369/16992       main [1]
                0.00    0.02   12623/16992       process_word [2]
[8]      2.7    0.00    0.03   16992         ioopm_hash_table_lookup [8]
                0.01    0.02   16992/33984       find_previous_entry_for_key [7]
                0.00    0.00   33984/57251606     string_knr_hash [6]
                0.00    0.00   16992/33984       reform_key [10]
-----------------------------------------------
                0.00    0.03   16992/16992       process_word [2]
[9]      2.7    0.00    0.03   16992         ioopm_hash_table_insert [9]
                0.01    0.02   16992/33984       find_previous_entry_for_key [7]
                0.00    0.00   16992/33984       reform_key [10]
                0.00    0.00   33772/57251606     string_knr_hash [6]
                0.00    0.00    4369/4386        entry_create [11]
-----------------------------------------------
                0.00    0.00   16992/33984       ioopm_hash_table_insert [9]
                0.00    0.00   16992/33984       ioopm_hash_table_lookup [8]
[10]     0.1    0.00    0.00   33984         reform_key [10]
                0.00    0.00   67968/57251606     string_knr_hash [6]
-----------------------------------------------
                0.00    0.00      17/4386        ioopm_hash_table_create [17]
                0.00    0.00    4369/4386        ioopm_hash_table_insert [9]
[11]     0.0    0.00    0.00    4386         entry_create [11]
-----------------------------------------------
                0.00    0.00       1/4370        ioopm_linked_list_create [22]
                0.00    0.00    4369/4370        ioopm_linked_list_append [15]
[12]     0.0    0.00    0.00    4370         link_create [12]
-----------------------------------------------
                0.00    0.00    4369/4369        ioopm_iterator_next [14]
[13]     0.0    0.00    0.00    4369         ioopm_iterator_has_next [13]
-----------------------------------------------
                0.00    0.00    4369/4369        main [1]
[14]     0.0    0.00    0.00    4369         ioopm_iterator_next [14]
                0.00    0.00    4369/4369        ioopm_iterator_has_next [13]
-----------------------------------------------
                0.00    0.00    4369/4369        ioopm_hash_table_keys [19]
[15]     0.0    0.00    0.00    4369         ioopm_linked_list_append [15]
                0.00    0.00    4369/4370        link_create [12]
-----------------------------------------------
                0.00    0.00      17/17          ioopm_hash_table_destroy [18]
[16]     0.0    0.00    0.00      17         entry_destroy [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         ioopm_hash_table_create [17]
                0.00    0.00      17/4386        entry_create [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [18]
                0.00    0.00      17/17          entry_destroy [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         ioopm_hash_table_keys [19]
                0.00    0.00    4369/4369        ioopm_linked_list_append [15]
                0.00    0.00       1/1           ioopm_linked_list_create [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         ioopm_hash_table_size [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         ioopm_iterator_destroy [21]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_keys [19]
[22]     0.0    0.00    0.00       1         ioopm_linked_list_create [22]
                0.00    0.00       1/4370        link_create [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         ioopm_linked_list_destroy [23]
                0.00    0.00       1/1           links_destroy [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         ioopm_list_iterator [24]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_linked_list_destroy [23]
[25]     0.0    0.00    0.00       1         links_destroy [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         sort_keys [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] entry_create            [8] ioopm_hash_table_lookup [12] link_create
  [16] entry_destroy          [20] ioopm_hash_table_size  [25] links_destroy
   [7] find_previous_entry_for_key [21] ioopm_iterator_destroy [3] process_file
   [4] ioopm_hash_table_any   [13] ioopm_iterator_has_next [2] process_word
  [17] ioopm_hash_table_create [14] ioopm_iterator_next   [10] reform_key
  [18] ioopm_hash_table_destroy [15] ioopm_linked_list_append [26] sort_keys
   [5] ioopm_hash_table_has_key [22] ioopm_linked_list_create [6] string_knr_hash
   [9] ioopm_hash_table_insert [23] ioopm_linked_list_destroy
  [19] ioopm_hash_table_keys  [24] ioopm_list_iterator
